# Restaurant Reviews Application

A project to learn how to optimize performance, maximize accessibility, better workflow, and make a better Progressive Web App (PWA).

The data is fake, so we can't really say this application will tell you anything about anything food related ;)

## How to See This On Your Computer

### For the Back End (Data)

1. Clone with Git using: ```git@github.com:TygerTy/mws-restaurant-stage-2.git``` 

2. Or use HTTPS with SVN or terminal to download the files: ```https://github.com/TygerTy/mws-restaurant-stage-2.git```

3. Or visit this site: https://github.com/TygerTy/mws-restaurant-stage-2 and find the green "Clone or Download" button and click it to find the "Download ZIP".  Click that to get all the project files as a Compressed ZIP. Finally, uncompress all.

3. Follow instructions in the README located in those project files.

### For the Front End (GUI)

1. Use your preferred download method above, but substitute ```mws-restaurant-stage-2``` for ```udacity-nanodegree-project``` in the url.

2. Then, once the files are on your computer, navitage in a terminal to this project's root directory.

3. Run the terminal command ```yarn``` or ```npm install``` to install all the application's dependencies.

4. To get the GUI going, run ```yarn dev-server``` or ```npm run dev-server```.

5. Or, if have python installed then you can run these commands: ```cd public``` and then ```python -m http.server 8000```.

### After Both The Server and GUI Stages...
Using a web browser, visit http://localhost:8000.

#### Notes
1. Favicons were generated by this handy little website: https://realfavicongenerator.net/
2. While the code should be cross-modern-browser compatible, the application was developed using Chrome as the benchmark. There was no checks and testing to see how everything worked elsewhere, so CSS may be a bit wonky in places like Internet Explorer.

